PORT=8000
MODE=development

JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=

DB_HOST=localhost
DB_PORT=5432
DB_USER=horlakz
DB_PASSWORD=password
DB_NAME=thryvo

REDIS_SERVER=localhost:6379 

AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_REGION=
AWS_BUCKET=